# VisionApp

./: README.md  build.gradle  filetypes.xml  github.xml  jdk.table.xml  project.default.xml  settings.gradle  updates.xml
app/: build.gradle
app/src/androidTest/java/ai/vision/visionapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/vision/visionapp/: MainActivity.java  SettingsFragment.java  databaseHelper.java
app/src/main/java/ai/vision/visionapp/ui/camera/: CameraFragment.java
app/src/main/java/ai/vision/visionapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/ai/vision/visionapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ai/vision/visionapp/ui/map/: MapsFragment.java
app/src/main/java/ai/vision/visionapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  fragment_maps.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ai/vision/visionapp/: ExampleUnitTest.java
codestyles/: Default.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
openCVLibrary343/src/main/: AndroidManifest.xml
openCVLibrary343/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
